camel-client-service/src/main/fabric8/deployment.yml (before)
metadata:
  annotations:
    configmap.fabric8.io/update-on-change: ${project.artifactId}
spec:
  replicas: 1
  template:
    spec:
      volumes:
        - name: config
          configMap:
            name: ${project.artifactId}
            items:
            - key: application.properties
              path: application.properties
        - name: envoy-config
          configMap:
             name: ${project.artifactId}
             items:
             - key: config.json
               path: config.json
      containers:
        - name: ${project.artifactId}
          volumeMounts:
            - name: config
              mountPath: /deployments/config
        - name: envoy-${project.artifactId}
          image: kameshsampath/envoy:${project.version}
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 9001
            name: http2
            protocol: TCP
          - containerPort: 9901
            name: admin
            protocol: TCP
          livenessProbe:
            httpGet:
              path: /server_info
              port: 9901
              scheme: HTTP
            initialDelaySeconds: 180
          readinessProbe:
            httpGet:
              path: /server_info
              port: 9901
              scheme: HTTP
            initialDelaySeconds: 10
          volumeMounts:
            - name: envoy-config
              mountPath: /etc/envoy

camel-client-service/src/main/fabric8/deployment.yml (after)
metadata:
  annotations:
    configmap.fabric8.io/update-on-change: ${project.artifactId}
spec:
  replicas: 1
  template:
    spec:
      volumes:
        - name: config
          configMap:
            name: ${project.artifactId}
            items:
            - key: application.properties
              path: application.properties
        - name: envoy-config
          configMap:
             name: ${project.artifactId}
             items:
             - key: config.json
               path: config.json
      containers:
        - name: ${project.artifactId}
          volumeMounts:
            - name: config
              mountPath: /deployments/config
          env:
            - name: PROXY_SERVICE_HOST
              value: "localhost"
            - name: PROXY_SERVICE_PORT
              value: "9001"
        - name: envoy-${project.artifactId}
          image: kameshsampath/envoy:${project.version}
          imagePullPolicy: IfNotPresent
          ports:
          - containerPort: 9001
            name: http2
            protocol: TCP
          - containerPort: 9901
            name: admin
            protocol: TCP
          livenessProbe:
            httpGet:
              path: /server_info
              port: 9901
              scheme: HTTP
            initialDelaySeconds: 180
          readinessProbe:
            httpGet:
              path: /server_info
              port: 9901
              scheme: HTTP
            initialDelaySeconds: 10
          volumeMounts:
            - name: envoy-config
              mountPath: /etc/envoy

camel-client-service/src/main/fabric8/deployment.yml (diff)
@@ -23,6 +23,11 @@ spec:
           volumeMounts:
             - name: config
               mountPath: /deployments/config
+          env:
+            - name: PROXY_SERVICE_HOST
+              value: "localhost"
+            - name: PROXY_SERVICE_PORT
+              value: "9001"
         - name: envoy-${project.artifactId}
           image: kameshsampath/envoy:${project.version}
           imagePullPolicy: IfNotPresent
